var player;

function setup() {
  createCanvas(300, 400);

  // create object
  player = new gameObject();
  
}

function draw() {
  background(0);
  

  //block1
  fill(169,182,252);
  noStroke();
  rect(40,0,270,80);
  
  //block2
  fill(169,182,252);
  noStroke();
  rect(0,120,150,240);
  
  //block3
  fill(169,182,252);
  noStroke();
  rect(200,120,100,240);
  
  //fin
  fill(255);
  stroke(169,182,252);
  strokeWeight(3);
  rect(5, 365, 60, 30, 15);
  fill(169,182,252);
  noStroke();
  textSize(24);
  text('fin', 23, 388);
  
  player.update();
}

function keyPressed() {
  if (keyCode === LEFT_ARROW) {
    player.hmom -= player.speed;

  } else if (keyCode === RIGHT_ARROW) {
    player.hmom += player.speed;

  } else if (keyCode === UP_ARROW) {
    player.vmom -= player.speed;

  } else if (keyCode === DOWN_ARROW) {
    player.vmom += player.speed;

  }

  return false; // prevent any default behaviour
  // like the page scrolling when you press the arrows
}

function gameObject() {

  this.x = 10;
  this.y = 10;

  this.hmom = 0;
  this.vmom = 0;

  this.speed = 1;
  this.size = 20;

  this.update = function() {
    this.move();
    this.render();
  }

  this.move = function() {
    this.x += this.hmom;
    this.y += this.vmom;

    // dampenings
    this.hmom *= 0.9;
    this.vmom *= 0.9;

    this.checkCollisions();
  }

  this.checkCollisions = function() {
    // left and right
    
    if (this.x <= this.size/2) {
      this.x = this.size/2
    } else if (this.x + this.size/2 >= width) {
      this.x = width - this.size/2;
    }

    // up and down
    if (this.y <= 0) {
      this.y = 0
    } else if (this.y + this.size >= height) {
      this.y = height - this.size;
    }
    
    //bounce back
    if ( 30 < this.x && this.x < 300 && this.y < 90) {
      fill(255,0,0);
      rect(0, 0, 300, 400);
      this.x = 10;
      this.y = 10;
 } else if ( 0 < this.x && this.x < 160 && this.y > 110 && this.y < 370){
   fill(255,0,0);
   rect(0, 0, 300, 400);
   this.x = 10;
   this.y = 10;
 } else if (190<this.x && this.x < 300 && this.y>110 && this.y<370) {
   fill(255,0,0);
   rect(0, 0, 300, 400);
   this.x = 10;
   this.y = 10;
} else if (0 < this.x && this.x < 75 && this.y > 370) {
   fill(0,255,0);
   rect(0, 0, 300, 400);
   textSize(32);
   fill(0, 102, 153);
   text('YOU WIN', width/2, height/2);
   textAlign(CENTER);
}
  }

  this.render = function() {
    fill(255);
    noStroke();
    ellipse(this.x, this.y, this.size);
  }

}
